{
    "version": 3,
    "serial": 1,
    "lineage": "7ca40628-acd3-4f36-9b6c-3d91f6be2a15",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terrafor-state-collystore",
            "key": "terraform/terraform.tfstate",
            "region": "us-east-1"
        },
        "hash": 3727939023298494700
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
