{
    "version": 3,
    "serial": 1,
    "lineage": "b5ca13fa-fc58-347b-bd44-72a56ea53bc0",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-state-collystore",
            "key": "terraform/terraform2.tfstate",
            "region": "us-east-1"
        },
        "hash": 16236952780524170395
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
