{
    "version": 3,
    "serial": 1,
    "lineage": "50066ef8-5a06-a880-d532-316f37b0346f",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-state-collystore",
            "key": "terraform/terraform1.tfstate",
            "region": "us-east-1"
        },
        "hash": 14778972367724693860
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
